
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>FOREX WEALTH EMPIRE</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header class="hero">
        <h1>Master Smart Money with <span>FOREX WEALTH EMPIRE</span></h1>
        <p>Master Proven Smart Money Concepts Strategies to Trade with Confidence.</p>
        <a href="#pricing" class="cta-button">Start Now</a>
    </header>

    <section id="pricing" class="pricing">
        <h2>Our Services</h2>
        <div class="card">
            <h3>Signals</h3>
            <p>R1000</p>
        </div>
        <div class="card">
            <h3>Mentorship</h3>
            <p>R2500</p>
        </div>
    </section>

    <section class="discord">
        <h2>Join Our Discord</h2>
        <a href="https://discord.gg/tDQ6jACp" target="_blank">Access Our Community</a>
    </section>

    <section class="testimonials">
        <h2>Student Testimonials</h2>
        <div class="slider">
            <div class="slide">"Thank you pa!" – Cheddar</div>
            <div class="slide">"Thanks for everything!" – Wesley</div>
            <div class="slide">"Killed!" – Ayabulela</div>
        </div>
    </section>

    <section class="charts">
        <h2>Live TradingView Charts</h2>
        <div class="tradingview-widget-container">
            <iframe src="https://s.tradingview.com/widgetembed/?symbol=OANDA:US30USD&interval=15&theme=dark" frameborder="0"></iframe>
            <iframe src="https://s.tradingview.com/widgetembed/?symbol=OANDA:XAUUSD&interval=15&theme=dark" frameborder="0"></iframe>
            <iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ:NDX&interval=15&theme=dark" frameborder="0"></iframe>
            <iframe src="https://s.tradingview.com/widgetembed/?symbol=OANDA:GBPJPY&interval=15&theme=dark" frameborder="0"></iframe>
        </div>
    </section>

    <section class="payments">
        <h2>Accepted Payment Methods</h2>
        <div class="logos">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa"/>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" alt="MasterCard"/>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Binance_Logo.png" alt="Binance"/>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Skrill_Logo.png" alt="Skrill"/>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 FOREX WEALTH EMPIRE. All rights reserved.</p>
    </footer>
</body>
</html>
