
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0b0b0b;
    color: white;
}
.hero {
    background: radial-gradient(circle at top left, #ff0000, #000000);
    padding: 4rem 2rem;
    text-align: center;
}
.hero span {
    color: #ff3333;
}
.cta-button {
    padding: 1rem 2rem;
    background-color: #ff3333;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    display: inline-block;
    margin-top: 1rem;
}
.pricing, .discord, .testimonials, .charts, .payments {
    padding: 3rem 2rem;
    text-align: center;
}
.card {
    background: #1a1a1a;
    margin: 1rem auto;
    padding: 1rem;
    border: 1px solid #ff3333;
    max-width: 300px;
}
.slider {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    animation: slide-left 10s linear infinite;
}
.slide {
    margin-right: 2rem;
}
@keyframes slide-left {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}
.tradingview-widget-container iframe {
    width: 100%;
    height: 300px;
    margin: 1rem 0;
}
.logos img {
    width: 80px;
    margin: 10px;
}
footer {
    background-color: #111;
    padding: 2rem;
    text-align: center;
}
